<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Buccaneer!</title>
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,minimum-scale=1,maximum-scale=1,viewport-fit=cover"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body id="topDiv" class="three-parent">
    <app-root></app-root>
  </body>
</html>
